src/cRPC/example/interface/calculator.proto

syntax = "proto3";

package protocols;

option go_package = "example/interface/calculator";

message Calculator1Request {
  enum Operation {
    UNKNOWN = 0;
    SUM = 1;
  }
  Operation operation = 1;
  int64 first_number = 2;
  int64 second_number = 3;
}

message Calculator2Request {
  enum Operation {
    UNKNOWN = 0;
    Multiply = 1;
  }
  Operation op = 1;
  int64 first = 2;
  int64 second = 3;
}

message CalculatorResponse {
  int64 result = 1;
}

service Calculator{
  rpc Calculate1(Calculator1Request) returns (CalculatorResponse);
  rpc Calculate2(Calculator2Request) returns (CalculatorResponse);
}

