src/cRPC/example/interface/calculator.proto

syntax = "proto3";

package protocols;

option go_package = "example/interface/calculator";

message CalculateRequest {
  enum Operation {
    UNKNOWN = 0;
    SUM = 1;
    SUB = 2;
    MUL = 3;
    DIV = 4;
  }
  Operation operation = 1;
  int64 first_number = 2;
  int64 second_number = 3;
}

message CalculateResponse {
  int64 result = 1;
}

message GetRandomRequest {}

message GetRandomResponse {
  int64 random = 1;
}

service Calculator{
  rpc Calculate(CalculateRequest) returns (CalculateResponse);
  rpc GetRandom(GetRandomRequest) returns (GetRandomResponse);
}

